<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- page 1 -->

        <div class="page one">
            <div class="content-1">
                <img draggable="true" src="./img/DP copy 2.jpg" alt="My image">
                <div class="main-text">
                    <h1>I'm <span style="color: rgb(137, 11, 255);">Ashish</span></h1>
                    <p style="color: rgb(235, 223, 247);">Hello everyone, <br> this is a practice front end web development project, I am creating to enhance my skill, In this website i am gonna show you some of my <span style="color: rgb(197, 111, 255);">artworks</span> and youtube <span style="color: rgb(197, 111, 255);" >thumbnails</span> that i created in photoshop because it's my one of the hobbie to use photoshop. <br><span style="color:yellow;">Hope you like it.❣️</span></p>
                </div>
            </div>
        </div>
        <!-- page 2 -->


        <div class="page two">
            <div class="maintext-2">
                <p style="letter-spacing: 1px;">Let's check out some posters first!</p>
                <h2>Posters</h2>
            </div>
            <div class="content-2">
                <div class="poster">
                    <div class="imgcontainer" >
                        <img src="./img/dIWALI POSTER copy.jpg" alt="Diwali poster">
                    </div>
                    <h3>Diwali poster 🪔</h3>
                    <p>"Wishing you a Diwali filled with light, joy, and prosperity!"</p>
                </div>
                <div class="poster">
                    <div class="imgcontainer" >
                        <img src="./img/New 1.jpg" alt="Movie poster">
                    </div>
                    <h3>Upcoming Movie 🧟‍♂️</h3>
                    <p> You will find it <span style="color: rgb(255, 0, 0);">In cinema's on 30th February</span></p>
                </div>
                <div class="poster">
                    <div class="imgcontainer" >
                        <img src="./img/3b94e79268c64553451d7cb86a7e2d11.jpg" alt="Doaremon poster">
                    </div>
                    <h3>Gorilla Poster 🥶 </h3>
                    <p>"Gorillas teach us the strength in gentleness and the wisdom in silence."</p>
                </div>
            </div>
        </div>
        <!-- page3 -->

        <div class="page three">
            <div class="maintext-3">
                <p style="letter-spacing: 1px; color: yellow;" >So, these were some posters now let's check out some thumbnials!</p>
                <h2>Thumbnails</h2>
            </div>
            <div class="content-3">
                <div class="thumbnail">
                    <div class="imgcontainer1" >
                        <img src="./img/Thumbnail.jpg" alt="thumbnail">
                    </div>
                    <h3>Thumbnail-1</h3>
                </div>
                <div class="thumbnail">
                    <div class="imgcontainer1" >
                        <img src="./img/Untitled-1.jpg" alt="thumbnail">
                    </div>
                    <h3>Thumbnail-2</h3>
                </div>
                <div class="thumbnail">
                    <div class="imgcontainer1" >
                        <img src="./img/5b514570ac452dd7dfbcdd2055c02bb7.jpg" alt="thumbnail">
                    </div>
                    <h3>Manipulation</h3>
                </div>
            </div>
        </div>

    <!-- page 4 -->
     <div class="page four">
        <div class="maintext-4">
            <p>So, that's everything I have to show you right now.</p>
            <p id="thx">Thankyou <br> for <br> Visiting!</p>
        </div>
     </div>
    </div>
</body>
</html>